<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_doctors" android:icon="@drawable/ic_menu_view"
            android:title="Doctors" />
        <item android:id="@+id/nav_medicine" android:icon="@drawable/ic_menu_today"
            android:title="Medicine" />
        <item android:id="@+id/nav_vitals" android:icon="@drawable/ic_menu_star"
            android:title="Vitals" />
        <item android:id="@+id/nav_diet" android:icon="@drawable/ic_menu_myplaces"
            android:title="Diet" />
    </group>

    <item android:title="Communication">
        <menu>
            <item android:id="@+id/nav_call" android:icon="@drawable/ic_menu_call"
                android:title="Call" />
            <item android:id="@+id/nav_msg" android:icon="@drawable/ic_menu_start_conversation"
                android:title="Message" />
            <item android:id="@+id/nav_email" android:icon="@drawable/ic_menu_compose"
                android:title="Email" />
        </menu>
    </item>

</menu>